spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/devworks?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.datasource.max-active=500
spring.datasource.min-idle=25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
